<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Social</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="perfil">
            <img src="./assets/foto do gui.jpeg" alt="minha-foto">
            <span> <strong>@xgsbm</strong></span>
        </div>
        <ul>
            <strong>
                <li>LINK 1</li>
                <li>LINK 2</li>
                <li>LINK 3</li>
                <li>LINK 4</li>
            </strong>

        </ul>
<div class="icones">
    <img src="./assets/twitter.svg" alt="twitter">
    <img src="./assets/twitch.svg" alt="twitch">
    <img src="./assets/instagram.svg" alt="instagram">
    <img src="./assets/linkedin.svg" alt="linkedin">
    <img src="./assets/github.svg" alt="github">
</div>
    </main>
</body>

</html>